<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="5dp"
        android:text="jane"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="7dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/tvUsername2"
        android:text="my house!"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="63dp"
        android:fontFamily="sans-serif-black"
        android:text="jane"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_below="@+id/ivImage"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        app:srcCompat="@drawable/ufi_save" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="13dp"
        app:srcCompat="@drawable/media_option_button" />

</RelativeLayout>